# proneps-web-services-integration

./: README.md
repository/: pom.xml
repository/src/main/java/co/com/proneps/database/: RepositoryApplication.java  ServletInitializer.java
repository/src/main/java/co/com/proneps/database/controller/: PronepsRepositoryController.java
repository/src/main/java/co/com/proneps/database/entity/: PepsUsuarioProneps.java
repository/src/main/java/co/com/proneps/database/json/: AuthRequest.java  AuthResponse.java
repository/src/main/java/co/com/proneps/database/repository/: PepsUsuarioPronepsRepository.java
repository/src/main/java/co/com/proneps/database/service/: PepsUsuarioPronepsService.java
repository/src/main/java/co/com/proneps/database/service/implement/: PepsUsuarioPronepsServiceImplementation.java
repository/src/main/resources/: application.properties
repository/src/main/webapp/WEB-INF/: weblogic.xml
repository/src/test/java/co/com/proneps/database/repository/: RepositoryApplicationTests.java
ws/: pom.xml
ws/src/main/java/co/com/proneps/ws/: WsApplication.java
ws/src/main/java/co/com/proneps/ws/config/: PronepsRepositoryConfig.java
ws/src/main/java/co/com/proneps/ws/controller/: ProNepsWsContoller.java
ws/src/main/java/co/com/proneps/ws/integrator/: PronepsIntegrator.java
ws/src/main/java/co/com/proneps/ws/json/: AuthRequest.java  AuthResponse.java
ws/src/main/java/co/com/proneps/ws/rest/: PronepsRepositoryClient.java
ws/src/main/java/co/com/proneps/ws/rest/implement/: PronepsRepositoryClientImplement.java
ws/src/main/java/co/com/proneps/ws/soap/: SolicitarTokenClient.java  SolicitarTokenResponseService.java
ws/src/main/java/co/com/proneps/ws/soap/implement/: SolicitarTokenClientImplement.java  SolicitarTokenResponseServiceImplement.java
ws/src/main/java/co/com/proneps/ws/xml/: SolicitarTokenXMLGenerator.java
ws/src/main/resources/: application.properties
ws/src/test/java/co/com/proneps/ws/: WsApplicationTests.java
ws/src/test/java/co/com/proneps/ws/integrator/: PronepsIntegratorTest.java
ws/src/test/java/co/com/proneps/ws/soap/implement/: SolicitarTokenClientImplementTest.java
ws/src/test/java/co/com/proneps/ws/xml/: SolicitarTokenXMLGeneratorTest.java
