# Solicitar Token config
client.soap.solicitar_token_url = http://192.168.93.15:7003/nuevaepsws/ServicioTokenSeguridad
envelope.ser = "http://serviciotokenseguridad.nuevaepsws.nuevaeps.com.co/"

# Proneps repository config
repository.url = http://localhost:8081/proneps/repository/