server.port=8081
# ---------------------- ORACLE data base config ----------------------

# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=none
# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=proneps_admin
spring.datasource.password=proneps2019
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver